{
  "name": "wo-library",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "description": "A component library smooth on the edges",
  "keywords": [
    "wo-library",
    "components",
    "react"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./components": "./components/index.js",
    "./lib/CRAProxy": {
      "require": "./lib/CRAProxy.cjs"
    },
    "./lib/payments": "./lib/payments/index.js",
    "./lib/*": "./lib/*.js",
    "./providers": "./providers/index.js",
    "./utils/*": "./utils/index.js"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.8",
    "clsx": "^1.1.1",
    "http-proxy-middleware": "^2.0.1",
    "lodash-es": "^4.17.21",
    "micromatch": "^4.0.4",
    "paths.macro": "^3.0.1",
    "prop-types": "^15.7.2",
    "react-hook-form": "^7.16.2",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.1",
    "react-use": "^17.3.1",
    "swiper": "^6.8.4",
    "ye-ui": "workspace:*"
  },
  "devDependencies": {
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@testing-library/react": "^12.1.1",
    "core-js": "^3.18.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
